<!DOCTYPE html>
<html>

	<head>
		<style>
	      body {
	        background-image: url("file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/Buckhaven%20to%20Elie.jpg");
	        background-size: cover;
	        background-attachment: fixed;
	        z-index: 1;
	        margin-bottom: 50px;
	        padding: 0px 0px 30px 0px;
	      }
	      div{
	        display: block;
	      }
	      h2{
	        font-size: 40px;
	        color: black;
	        text-align: center;
	      }
	      p{
	        text-align:center;
	        padding: 50px 10px 50px 10px;
	        margin-top: 0em;
	      }
	      .content{
	        flex: 1;
	        background: white;
	        opacity: 0.9;
	        color: black;
	        padding:20px 30px 80px 30px;
	        margin: 50px 0px 50px 0px;
	        text-align: center;
	      }
	      .picture1 {
	        width: 250px;
	        background: url("file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/Elie%20Chainwalk.jpg") no-repeat;
	        background-size:cover;
	        color:black;
	        padding: 100px 180px 100px 180px;
	        margin: 50px 0px 50px 0px;
	      }
	      .picture2 {
	        width: 250px;
	        background: url("file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/Elie%20Lighthouse.jpg") no-repeat;
	        background-size:cover;
	        color:black;
	        padding: 100px 180px 100px 180px;
	        margin: 50px 0px 50px 0px;
	      }
	      .picture3 {
	        width: 250px;
	        background: url("file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/Methil%20Heritage%20Centre.JPG") no-repeat;
	        background-size:cover;
	        color:black;
	        padding: 100px 180px 100px 180px;
	        margin: 50px 0px 50px 0px;
	      }
	      .picture4 {
	        width: 250px;
	        background: url("file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/Alexander%20Selkirk%20Memorial.jpg") no-repeat;
	        background-size:cover;
	        color:black;
	        padding: 100px 180px 100px 180px;
	        margin: 50px 0px 50px 0px;
	      }
	      .picture5 {
	        width: 250px;
	        background: url("file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/Ruby%20Bay.jpg") no-repeat;
	        background-size:cover;
	        color:black;
	        padding: 100px 180px 100px 180px;
	        margin: 50px 0px 50px 0px;
	      }
	      .parent{
	        display: flex;
	        width:100%;
	        justify-content: center;
	      }
	      .button{
	        float: left;
	      }
	      li{
	        text-decoration: none;
	      }

    </style>


		<title>Buckhaven to Elie</title>
		<link href="file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/ICIPstyle.css" type= "text/css" rel="stylesheet">
			
	</head>

	<body>

	<!-- NavBar -->
        <div class="nav">  
          <ul>
            <li><a class="active" href="file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/ICIP%20homepage.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
          </ul>
        </div>
<!-- xx -->

		<div id=container>
		
<!-- Back Button -->
   <div>
    <a href="ICIP homepage.html" id="back">&#8592;</a>

    <script>
	function goBack() {
    window.history.back();
	}
	</script>
    </div>


<!-- Mainheading -->
	<h1>Buckhaven to Elie</h1>


<!-- Content -->
  <article>
    The 13 miles long (20.0 km) section from Buckhaven to Elie takes in quaint villages, historic monuments, an abundance of wildlife and modern industrial towns. 

	From Buckhaven you will pass through urban and industrial areas of Methil and Leven, linked by the Bawbee Bridge (a Scots term for an old half penny which was the toll for crossing the original bridge).

	From Leven head to Lundin Links along the sandy beach. At high tide, use the alternative route, which follows a grassy path through the sand dunes. Take care when walking near the Golf Course and stick to the waymarked route. From Lundin Links the route crosses the Keil Burn to Lower Largo, the birthplace of Alexander Selkirk, the inspiration for Daniel Defoe’s Robinson Crusoe.

	The route follows the abandoned railway and coastline.  At high tide, an alternative route will take you through the Dumbarnie Wildlife Reserve, calcareous dunes noted for birds, butterflies and flowers. The low tide route will follow the beach.

	The path climbs from Shell Bay to Kincraig Point. There are two route options here, one leading over the cliff and the other to the Chainwalk - a series of chains set into the cliff and an undertaking not for the faint of heart! 

	Take care crossing the golf course, and onto the delightful villages of Earlsferry and Elie.
	<div></div>
	<strong>Allow 4 - 5 hours.</strong>
	
	</article>
  </div>



<!-- Explore -->
<div class="parent">
  <div class="content">
    <h2>Archeology&Geology</h2>
    	<h4>Top sites in this area include:</h4>
    		<ol>
    			<li>Elie Chainwalk</li>
    		</ol>
    
  </div>
  <div class="picture1"></div>
</div>

<div class="parent">
  <div class="content">
    <h2>Architecture</h2>
    	<h4>Top sites for this area include: </h4>
    		<ol>
    			<li>Elie Lighthouse</li>
    		<ol>
    
  </div>
  <div class="picture2"></div>
</div>

<div class="parent">
  <div class="content">
    <h2>Culture</h2>
    	<h4>Top sites for this area include:</h4>
    		<ol>
    			<li> Methil Heritage Centre</li>
    		<ol>
    
  </div>
  <div class="picture3"></div>
</div>
    
 <div class="parent">
  <div class="content">
    <h2>History & Heritage</h2>
    	<h4>Top sites for this area include:</h4>
    		<ol>
    			<li>Alexander Selkirk Memorial</li>
    			<li>Kincraig Point</li>
    			<li>Elie Lighthouse</li>
    		</ol>
    
  </div>
  <div class="picture4"></div>
</div>

<div class="parent">
  <div class="content">
    <h2>Beaches</h2>
    	<h4>Top sites for this area include:</h4>
    		<ol>
    			<li>Leven Beach</li>
    			<li>Lower Largo Beach</li>
    			<li>Shell Bay</li>
    			<li>West Bay</li>
    			<li>Elie Harbour</li>
    			<li>Elie Ruby Bay</li>
    		</ol>
    
  </div>
  <div class="picture5"></div>
</div>


</div>

