<!DOCTYPE html>
<html>

  <head>
    <style>
      body {
        background-image: url("file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/Burntisland%20to%20Buckhaven.jpg");
        background-size: cover;
        background-attachment: fixed;
        z-index: 1;
        margin-bottom: 50px;
        padding: 0px 0px 30px 0px;
      }
      div{
        display: block;
      }
      h2{
        font-size: 40px;
        color: black;
        text-align: center;
      }
      p{
        text-align:center;
        padding: 50px 10px 50px 10px;
        margin-top: 0em;
      }
      .content{
        flex: 1;
        background: white;
        opacity: 0.9;
        color: black;
        padding:20px 30px 80px 30px;
        margin: 50px 0px 50px 0px;
        text-align: center;
      }
      .picture1 {
        width: 250px;
        background: url("file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/Wemyss%20Caves.jpg") no-repeat;
        background-size:cover;
        color:black;
        padding: 100px 180px 100px 180px;
        margin: 50px 0px 50px 0px;
      }
      .picture2 {
        width: 250px;
        background: url("file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/Pan%20Ha'.jpg") no-repeat;
        background-size:cover;
        color:black;
        padding: 100px 180px 100px 180px;
        margin: 50px 0px 50px 0px;
      }
      .picture3 {
        width: 250px;
        background: url("file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/Harbour%20Master's%20House.jpg") no-repeat;
        background-size:cover;
        color:black;
        padding: 100px 180px 100px 180px;
        margin: 50px 0px 50px 0px;
      }
      .picture4 {
        width: 250px;
        background: url("file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/Macduff%20Castle.jpg") no-repeat;
        background-size:cover;
        color:black;
        padding: 100px 180px 100px 180px;
        margin: 50px 0px 50px 0px;
      }
      .picture5 {
        width: 250px;
        background: url("file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/Frances%20Colliery.jpg") no-repeat;
        background-size:cover;
        color:black;
        padding: 100px 180px 100px 180px;
        margin: 50px 0px 50px 0px;
      }
      .picture6 {
        width: 250px;
        background: url("file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/Kinghorn%20Pettycur%20Bay.jpg") no-repeat;
        background-size:cover;
        color:black;
        padding: 100px 180px 100px 180px;
        margin: 50px 0px 50px 0px;
      }
      .parent{
        display: flex;
        width:100%;
        justify-content: center;
      }
      .button{
        float: left;
      }
      li{
        text-decoration: none;
      }

    </style>



    <title>Burntisland to Buckhaven</title>
		<link href="file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/ICIPstyle.css" type= "text/css" rel="stylesheet">
		
	</head>

	<body>

<!-- NavBar -->
        <div class="nav">  
          <ul>
            <li><a class="active" href="file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/ICIP%20homepage.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
          </ul>
        </div>
<!-- xx -->

		<div id=container>
		
<!-- Back Button -->
   <div class="button">
    <a href="ICIP homepage.html" id="back">&#8592;</a>

    <script>
	function goBack() {
    window.history.back();
	}
	</script>
    </div>


<!-- Mainheading -->
	<h1>Burntisland to Buckhaven</h1>


<!-- Content -->
  <article>
    Starting at Burntisland, this section of the Fife Coastal Path winds its way to Buckhaven over a 14 mile (22.5 km) route which includes historic towns, botanically important coastal grasslands and much of geological interest.

    The path from Burntisland to Kinghorn, passes the momument to Alexander III who fell to his death nearby in the 13th century.  

    Lava flows are a feature of this coast, a reminder of an eruption of The Binn volcano over 300 million years ago. The underlying limestone strata contain marine fossils from a time when Scotland had a tropical climate.

    On the outskirts of Kirkcaldy the path passes the 16th century Seafield Tower. This area is rich in birdlife and seals can often be seen basking on the rocks. From the Kirkcaldy Esplanade, the path winds steeply to Pathhead Sands, a location which features in several of John Buchan’s novels, and Ravenscraig Castle, built by James II for his wife Mary of Guelders.

    Ravenscraig Park offers a beautiful diversion on the route with wonderful gardens. Follow the path to Sailor’s Walk, perched high above Dysart Harbour and The Harbourmaster’s House. Be sure to visit to take advantage of our fantastic Coastal Centre Exhibition and the Harbour Bistro.

    Dysart itself, is a Royal Burgh dating from the 7th century. The 13th century St Serf’s Tower and the restored Pan Ha’ red tiled cottages looking out over the Forth dominate the shore. 

    From Dysart the path skirts the iconic winding gear of the Frances Colliery, testament to the former importance of the coal industry in the area and climbs over Blair Point to a walled chapel garden, the private burial ground of the Wemyss family. West Wemyss was one of the most important ports in Fife, trading in coal and salt with the Continent. The village and harbour have been extensively restored. The path passes 14th century private residence Wemyss Castle en route to East Wemyss. 

    The Wemyss Environmental Centre has displays on the Wemyss Caves, a major feature along the shoreline, but sadly many are now too dangerous to visit. Follow the path past the remains of Macduff Castle, believed to be linked to the Thane of Fife, who slew Macbeth, and along the old tramway to the village of Buckhaven.
    <div></div>
    <strong> Allow 5 - 6 hours. </strong>

  </article>



<!-- Explore -->
<div class="parent">
  <div class="content">
    <h2>Archeology&Geology</h2>
      <h4>Top sites in this area include:</h4>
        <ol>
          <li>Wemyss Caves</li>
        </ol>
    
  </div>
  <div class="picture1"></div>
</div>

<div class="parent">
  <div class="content">
    <h2>Architecture</h2>
      <h4>Top sites for this area include:</h4> 
        <ol>
          <li>Seafield Tower</li>
          <li>Ravenscraig Castle</li>
          <li>Harbourmaster's House</li>
          <li>St Serf's Towe</li>
          <li>Pan Ha'</li>
          <li>St Adrian's Church</li>
          <li>Macduff Castle</li>
        </ol>
    
  </div>
  <div class="picture2"></div>
</div>

<div class="parent">
  <div class="content">
    <h2>Culture</h2>
      <h4>Top sites for this area include:</h4>
        <ol>
          <li>Ravenscraig Park</li>
          <li>Harbourmaster's House</li>
          <li>Pan Ha'</li>
          <li>St Adrian's Church</li>
          <li>Wemyss Gardens</li>
          <li>Wemyss Caves Education Centre</li> 
          <li>Buckhaven Museum</li>
        </ol>
    
  </div>
  <div class="picture3"></div>
</div>
    
 <div class="parent">
  <div class="content">
    <h2>History & Heritage</h2>
      <h4>Top sites for this area include:</h4>
        <ol>
          <li>Alexander III Monument</li>
          <li>Seafield Tower</li>
          <li>Ravenscraig Castle</li>
          <li>Sailors Walk</li>
          <li>Dysart Harbour</li>
          <li>Harbourmaster's House</li>
          <li>St Serf's Tower</li>
          <li>Pan Ha'</li>
          <li>Frances Colliery</li>
          <li>St Adrian's Church</li>
          <li>Macduff Castle</li>
        </ol>
    
  </div>
  <div class="picture4"></div>
</div>


<div class="parent">
  <div class="content">
    <h2>Industry</h2>
      <h4>Top sites for this area include</h4>
        <ol>
          <li>Dysart Harbour</li>
          <li>Pan Ha'</li>
          <li>Frances Colliery</li>
          <li>Michael Colliery</li>
        </ol>
    
  </div>
  <div class="picture5"></div>
</div>

<div class="parent">
  <div class="content">
    <h2>Beaches</h2>
      <h4>Top sites for this area include</h4>
        <ol>
          <li>Burntisland Beach</li>
          <li>Kinghorn Pettycur Bay</li>
          <li>Kinghorn Harbour Beach</li>
          <li>Kirkcaldy Seafield Beach</li>
          <li>Kirkcaldy Pathhead Sands</li>
        </ol>
    
  </div>
  <div class="picture6"></div>
</div>


</div>





