<!DOCTYPE html>
<html>

	<head>
    <style>
      body {
        background-image: url("Cambo Sands to Leuchars.jpg");
        background-size: cover;
        background-attachment: fixed;
        z-index: 1;
        margin-bottom: 50px;
        padding: 0px 0px 30px 0px;
      }
      div{
        display: block;
      }
      h2{
        font-size: 40px;
        color: black;
        text-align: center;
      }
      p{
        text-align:center;
        padding: 50px 10px 50px 10px;
        margin-top: 0em;
      }
      .content{
        flex: 1;
        background: white;
        opacity: 0.9;
        color: black;
        padding:20px 30px 80px 30px;
        margin: 50px 0px 50px 0px;
        text-align: center;
      }
      .picture1 {
        width: 250px;
        background: url("Rock & Spindle.jpg") no-repeat;
        background-size:cover;
        color:black;
        padding: 100px 180px 100px 180px;
        margin: 50px 0px 50px 0px;
      }
      .picture2 {
        width: 250px;
        background: url("St Andrews Castle.jpg") no-repeat;
        background-size:cover;
        color:black;
        padding: 100px 180px 100px 180px;
        margin: 50px 0px 50px 0px;
      }
      .picture3 {
        width: 250px;
        background: url("st Andrews University.jpg") no-repeat;
        background-size:cover;
        color:black;
        padding: 100px 180px 100px 180px;
        margin: 50px 0px 50px 0px;
      }
      .picture4 {
        width: 250px;
        background: url("St Andrews Cathedral.jpg") no-repeat;
        background-size:cover;
        color:black;
        padding: 100px 180px 100px 180px;
        margin: 50px 0px 50px 0px;
      }
      .picture5 {
        width: 250px;
        background: url("East Sands.JPG") no-repeat;
        background-size:cover;
        color:black;
        padding: 100px 180px 100px 180px;
        margin: 50px 0px 50px 0px;
      }
      .parent{
        display: flex;
        width:100%;
        justify-content: center;
      }
      .button{
        float: left;
      }
      li{
        text-decoration: none;
      }

    </style>


		<title>Cambo Sands to Leuchars</title>
		<link href="ICIPstyle.css" type= "text/css" rel="stylesheet">
		
	</head>

	<body>

<!-- NavBar -->
        <div class="nav"> 
          <ul>
            <li><a class="active" href="ICIP homepage.html">Home</a></li>
            <li><a href="ICIPabout.html">About</a></li>
            <li><a href="ICIPGallery.html">Gallery</a></li>
          </ul>
        </div>
<!-- xx -->

		<div id=container>
		
<!-- Back Button -->
   <div>
    <a href="ICIP homepage.html" id="back">&#8592;</a>

    <script>
	function goBack() {
    window.history.back();
	}
	</script>
    </div>


<!-- Mainheading -->
	<h1>Cambo Sands to Leuchars</h1>


<!-- Content -->
  <div>
  <article>
    The Cambo Sands (also known as Kingsbarns Beach) to Leuchars path follows a beautiful stretch of coast over some <strong>rough</strong> terrain. A challenging and rewarding 14 miles (22.5km). The section of path from Kingsbarns to Boarhills is rough and will be muddy in winter. The route hugs the coastal slope between rocky shore and farmland from where it descends to the beach and continues to Babbet Ness.
    <br>
    <br>
    The next section from Boarhills to St Andrews may be the roughest of the whole route and <strong>should be walked only at low tide</strong>. Buddo Rock, a prominent geological feature, is an impressive stack of pink sandstone featured along the path. Further along the same section you will find the Rock and Spindle, weathered remains of a volcanic plug. The path leaves the beach and climbs a flight of steps to Kinkell Ness and descends to East Sands, St Andrews, a popular spot for watersports enthusiasts. There are two route options here, either over the cliffs and past St Andrews Castle, or through the town with its many attractions. 
    <br>
    <br>
    Follow the path behind the Old Course Hotel and the Fife Cycle Way along the road to Guardbridge. A footpath leads to Coble Shore point with outstanding views of the Eden Estuary Nature Reserve. Guardbridge is the lowest bridging point on the River Eden, dating from 1419, and once a busy harbour. The Eden Visitor Centre overlooks the upper estuary, a wildflowl hotspot and Site of Special Scientific Interest and well worth a visit.
    <br>
    <br>
    <strong>WARNING</strong>: Check the tides before setting off and be aware that dogs should be kept under control as livestock will be present in some areas.
    <br> 
    <strong>Allow around 5 - 6 hours to complete the whole route.</strong>
  </article>
  </div>



<!-- Explore -->
<div class="parent">
  <div class="content">
    <h2>Archeology & Geology</h2>
      <h4>Top sites in this area include:</h4>
        <ol>
          <li>Buddo Rock</li>
          <li>Rock & Spindle</li>
          <li>Kinkell Cave</li>
        </ol>
    
  </div>
  <div class="picture1"></div>
</div>

<div class="parent">
  <div class="content">
    <h2>Architecture</h2>
      <h4>Top sites for this area include:</h4>
        <ol>
          <li>St Andrews Cathedral & St Rule's Tower</li> 
          <li>St Andrews Castle </li>
        </ol>
    
  </div>
  <div class="picture2"></div>
</div>

<div class="parent">
  <div class="content">
    <h2>Culture</h2>
    <h4>Top sites for this area include</h4>
      <ol>
        <li>St Andrews Cathedral & St Rule's Tower</li>
        <li>University of St Andrews</li>
      </ol>
    
  </div>
  <div class="picture3"></div>
</div>
    
 <div class="parent">
  <div class="content">
    <h2>History & Heritage</h2>
      <h4>Top sites for this area include: </h4>
        <ol>
          <li>St Andrews Cathedral & St Rule's Tower</li>
          <li> and St Andrews Castle</li>
        </ol>
    
  </div>
  <div class="picture4"></div>
</div>


<div class="parent">
  <div class="content">
    <h2>Beaches</h2>
      <h4>Top sites for this area include:</h4>
        <ol>
          <li>Kingsbarns Beach</li>
          <li>St Andrews East Sands</li>
          <li>St Andrews Beach Sands</li>
          <li>St Andrews West Sands</li>
        </ol>
    
  </div>
  <div class="picture5"></div>
</div>


</div>
</body>
</html>

