<!DOCTYPE html>
<html>

	<head>
		<style>
	      body {
	        background-image: url("file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/Elie%20to%20Cambo%20Sands.jpg");
	        background-size: cover;
	        background-attachment: fixed;
	        z-index: 1;
	        margin-bottom: 50px;
	        padding: 0px 0px 30px 0px;
	      }
	      div{
	        display: block;
	      }
	      h2{
	        font-size: 40px;
	        color: black;
	        text-align: center;
	      }
	      p{
	        text-align:center;
	        padding: 50px 10px 50px 10px;
	        margin-top: 0em;
	      }
	      .content{
	        flex: 1;
	        background: white;
	        opacity: 0.9;
	        color: black;
	        padding:20px 30px 80px 30px;
	        margin: 50px 0px 50px 0px;
	        text-align: center;
	      }
	      .picture1 {
	        width: 250px;
	        background: url("file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/Constantines%20Cave.jpg") no-repeat;
	        background-size:cover;
	        color:black;
	        padding: 100px 180px 100px 180px;
	        margin: 50px 0px 50px 0px;
	      }
	      .picture2 {
	        width: 250px;
	        background: url("file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/Ardross%20Castle.jpg") no-repeat;
	        background-size:cover;
	        color:black;
	        padding: 100px 180px 100px 180px;
	        margin: 50px 0px 50px 0px;
	      }
	      .picture3 {
	        width: 250px;
	        background: url("file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/Cambo%20Gardens.jpg") no-repeat;
	        background-size:cover;
	        color:black;
	        padding: 100px 180px 100px 180px;
	        margin: 50px 0px 50px 0px;
	      }
	      .picture4 {
	        width: 250px;
	        background: url("file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/St%20Monans%20Windmill.jpg") no-repeat;
	        background-size:cover;
	        color:black;
	        padding: 100px 180px 100px 180px;
	        margin: 50px 0px 50px 0px;
	      }
	      .picture5 {
	        width: 250px;
	        background: url("file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/Anstruther%20Harbour.jpg") no-repeat;
	        background-size:cover;
	        color:black;
	        padding: 100px 180px 100px 180px;
	        margin: 50px 0px 50px 0px;
	      }
	      .picture6 {
	        width: 250px;
	        background: url("file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/Cambo%20Sands.jpg") no-repeat;
	        background-size:cover;
	        color:black;
	        padding: 100px 180px 100px 180px;
	        margin: 50px 0px 50px 0px;
	      }
	      .parent{
	        display: flex;
	        width:100%;
	        justify-content: center;
	      }
	      .button{
	        float: left;
	      }
	      li{
	        text-decoration: none;
	      }

    </style>


		<title>Elie to Cambo Sands</title>
		<link href="file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/ICIPstyle.css" type= "text/css" rel="stylesheet">
		
	</head>

	<body>

<!-- NavBar -->
        <div class="nav">  
          <ul>
            <li><a class="active" href="file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/ICIP%20homepage.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
          </ul>
        </div>
<!-- xx -->

		<div id=container>
		
<!-- Back Button -->
   <div>
    <a href="ICIP homepage.html" id="back">&#8592;</a>

    <script>
	function goBack() {
    window.history.back();
	}
	</script>
    </div>


<!-- Mainheading -->
	<h1>Elie to Cambo Sands</h1>


<!-- Content -->
  <div>
  	<article>
    The Elie to Cambo (also known as Kingsbarns) section is 16 miles long (25.8 km) and can be rough underfoot. It is full of geological, historical and wildlife interest, but it also includes several short sections of stone steps that may be uneven or slippy. It will also lead you through quaint little fishing villages. Stout footwear is essential, particularly in winter.

	The Elie to St Monans section begins Ruby Bay, once a site famous for Red Garnet gemstones. Follow the path, taking a recommened and short detour to Elie Lighthouse and Lady Tower built for Lady Janet Anstruther as a summer house in the 1760's.

	Further on are the ruins of Ardross and Newark Castles. The route from here to St Monans has a high tide diversion which borders fields, crosses a bridge and rejoins the low tide route near the stunning 14th century St Monans Church.

	Pass the restored St. Monans Windmill, once used to pump seawater into the adjacent salt pans. The limestone beds here are rich in fossils. The next village of Pittenweem is Fife’s only working fishing harbour, and is the site of a cave used by St Fillan in the 7th century.  

	Skirt the golf course and the rocky shore past Billow Ness to the four old Royal Burghs which constitute Anstruther. This popular tourist village is noted for it's award winning fish and chips, Scottish Fisheries Museum and the Reaper, a herring drifter built in 1900 and used in the filming of the hugely popular Outlander series. From Anstruther, there are daily boat trips during the summer months ot the Isle of May nature reserve.

	Pass through Cellardyke, with its picturesque harbour, towards Crail and onto open pasture. Livestock may be present in this area so please proceed with caution. Caiplie Caves are a prominent weathered sandstone feature situated almost halfway between Cellardyke and Crail. The route continues past an old salt works before winding its way via some stone steps to Crail, a traditional fishing village with a 17th century harbour.    

	The Path leading onto Fife Ness is challenging in places with narrower and altogether rougher terrain. It passes through the Scottish Wildlife Trust's Kilminning Coast Wildlife Reserve and users should note that sheep and cattle graze the area at certain times of year.  

	You are now at the most easterly point in Fife and the path passes King Constantine’s Cave where he was killed in around 874. Beyond the golf course the route continues along the shore beneath the Randerston cliffs. Walkers should wait for low tide before attempting this section. The path then leads to a bridge over Cambo Burn then continues along a sandy track through the dunes. An alternative route follows Kingsbarns beach.
    <div></div>
    <strong>Allow 5 - 6 hours.</strong>

	</article>
    </div>



<!-- Explore -->
<div class="parent">
  <div class="content">
    <h2>Archeology & Geology</h2>
    	<h4>Top sites in this area include</h4>
    		<ol>
    			<li>St Fillan's Cave</li>
    			<li>Caiplie Caves</li>
    			<li>Constantines Cave</li>
    		</ol>
    
  </div>
  <div class="picture1"></div>
</div>

<div class="parent">
  <div class="content">
    <h2>Architecture</h2>
    	<h4>Top sites for this area include:</h4>
    		<ol>
    			<li>Lady's Tower</li>
    			<li>Ardross Castle</li>
    			<li>Newark Castle</li>
    			<li>St Monans Church</li>
    			<li>St Monans Windmill</li>
    		</ol>
    
  </div>
  <div class="picture2"></div>
</div>

<div class="parent">
  <div class="content">
    <h2>Culture</h2>
    	<h4>Top sites for this area include:</h4>
    		<ol>
    			<li>St Monans Church</li>
    			<li>Scottish Fisheries Museum</li>
    			<li>Crail Museum & Heritage Centre</li>
    			<li>Cambo Gardens </li>
    		</ol>
    
  </div>
  <div class="picture3"></div>
</div>
    
 <div class="parent">
  <div class="content">
    <h2>History & Heritage</h2>
    	<h4>Top sites for this area include</h4>
    		<ol>
    			<li>Lady's Tower</li>
    			<li>Ardross Castle</li>
    			<li>Newark Castle</li>
    			<li>St Monans Church</li>
    			<li>St Monans Windmill</li>
    		</ol>
    
  </div>
  <div class="picture4"></div>
</div>


<div class="parent">
  <div class="content">
    <h2>Industry</h2>
    	<h4>Top sites for this area include:</h4>
    		<ol>
    			<li>St Monans Windmill</li>
    			<li>Anstruther Harbour</li>
    			<li>Crail Harbour</li>
    		</ol>
    
  </div>
  <div class="picture5"></div>
</div>

<div class="parent">
  <div class="content">
    <h2>Beaches</h2>
    	<h4>Top sites for this area include:</h4>
    		<ol>
    			<li>Anstruther Billowness Beach</li>
    			<li>Anstruther Harbour</li>
    			<li>Lifeboat Sands</li>
    			<li>Crail Harbour</li>
    			<li>Crail Roome Bay</li>
    			<li>Cambo Sands</li>
    		</ol>
    
  </div>
  <div class="picture6"></div>
</div>


</div>


