<!DOCTYPE html>
<html>

	<head>
		<style>
			header {
				background-image: : cover; 
		      	background-position: center;
			}
			div{
			  height: 400px;
			  background-size: cover;
			  position: relative;
			  margin: 40px 0 0 0;
			  border-radius: 12px;
			}
			a {
				table-layout: fixed;
			}
			body{
				max-width: 300px;
			}
			.container{
				padding-right: 15px;
				padding-left: 15px;
				margin-right: auto;
				margin-left: auto;
			}
			.one {
		  		background: url("file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/Kirkcaldy.jpg");
		  		margin: 0 auto;
			}
			.two {
		  		background: url("file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/Kirkcaldy.jpg");
			}
			.three {
		  		background: url("file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/Leven.jpg");
		  	}
		  	.four {
		  		background: url(""img-circle" scr="file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/Elie.jpg"");
		  	}
		  	.five {
		  		background: url(""img-circle" scr="file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/Kingsbarn.jpg"");
		  	}
		  	.six {
		  		background: url("file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/St%20Andrews.jpg");
		  	}
		  	.seven {
		  		background: url("file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/Wormit%20Bay.jpg");
		  	}
		  	.eight {
		  		background: url("file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/Newburgh.jpg");
		  	}
		  	@media (min-width: 768px)
		  		.container {
		  			width: 750px;
		  		}
		</style>
		<title>Fife Coastal Path</title>
	</head>

	<body>
		<header>
			<img src="/background.jpg">
		</header>

		<div id="container">
			<h1>Fife Coastal Path</h1>
			<h3>The best way to explore the Kingdom of Fife</h3>
			<h3>Start Your Adventure...</h3>
		</div>
		
		<div id="gallery">
			<figure class="one">
				<a href="/Inverkeithing.html"></a>
			</figure>

			<figure class="two">
				<a href="/Kirkcaldy.html"></a>
			</figure>

			<figure class="three">
				<a href="/Leven.html"></a>
			</figure>

			<figure class="four">
				<a href="/Elie.html"></a>
			</figure>

			<figure class="five">
				<a href="/Kingsbarn.html"></a>
			</figure>

			<figure class="six">
				<a  href="/St Andrews.html"></a>
			</figure>>

			<figure class="seven">
				<a href="/Wormit Bay.html"></a>
			</figure>

			<figure class="eight">
				<a href="/Newburgh.html"></a>
			</figure>

		</div>

	</body>

	<footer>
		<p>Copyright Casey Carty</p>
	</footer>
		
</html>



