<!DOCTYPE html>
<html>

	<head>

	<style>
      body {
        background-image: url("Kincardine to Limekilns Background.jpg");
        background-size: cover;
        background-attachment: fixed;
        z-index: 1;
        margin-bottom: 50px;
        padding: 0px 0px 30px 0px;
      }
      div{
        display: block;
      }
      h2{
        font-size: 40px;
        color: black;
        text-align: center;
      }
     
      .content{
        flex: 1;
        background: white;
        opacity: 0.9;
        color: black;
        padding:20px 30px 80px 30px;
        margin: 50px 0px 50px 0px;
        text-align: center;
      }
      .parent{
        display: flex;
        width:100%;
        justify-content: center;
      }

 			#myBtn {
			    display: none; /* Hidden by default */
			    position: fixed; /* Fixed/sticky position */
			    bottom: 20px; /* Place the button at the bottom of the page */
			    right: 30px; /* Place the button 30px from the right */
			    z-index: 99; /* Make sure it does not overlap */
			    border: none; /* Remove borders */
			    outline: none; /* Remove outline */
			    background-color: 	#008B8B; /* Set a background color */
			    color: white; /* Text color */
			    cursor: pointer; /* Add a mouse pointer on hover */
			    padding: 15px; /* Some padding */
			    border-radius: 10px; /* Rounded corners */
			}

			#myBtn:hover {
			    background-color: #555; /* Add a dark-grey background on hover */
			}

    </style>

		<title>About</title>
		<link href="ICIPstyle.css" type= "text/css" rel="stylesheet">
	
	
	
	</head>

	<body>

<!-- NavBar -->
        <div class="nav"> 
          <ul>
            <li><a class="active" href="ICIP homepage.html">Home</a></li>
            <li><a href="ICIPabout.html">About</a></li>
            <li><a href="ICIPGallery.html">Gallery</a></li>
          </ul>
        </div>
<!-- xx -->

<!--Button -->
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

	<script>
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
	    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
	        document.getElementById("myBtn").style.display = "block";
	    } else {
	        document.getElementById("myBtn").style.display = "none";
	    }
	}

	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
	    document.body.scrollTop = 0;
	    document.documentElement.scrollTop = 0;
	}
	</script>


<!-- xx -->


	<div class="body">
		<header class="title">
			<h1>Fife Coastal Path</h1>
			<h3>The best way to explore the Kingdom of Fife</h3>
		</header>
		
		<h4>Start Your Adventure...</h4>		


<!-- Content -->
 <div>
  <article class="about">
    By exploring the Fife Costal Path, I have been able to experience the beauty of St Andrews from a multitude of perspectives. I have been able to explore the town and surrounding areas Archaeology & Geology, Architecture, Culture, History & Hertitage, Industry, and the beautiful Fife Beaches.
  </article>
</div>


<!-- Explore -->
<div class="parent">
<div class="content">
    <div class="Geology/Archeology">

    <h2>Geology & Archeology</h2>
	    <h3>All around Fife, there are prominent archaeological sites that give us a glimpse into the lives of the people who lived and worked around the region for centuries. The rugged coastline has been formed from a time when Fife was covered with active volacnoes and tropical swamps.</h3>
	      <br>
	      <p>Fife possesses a rich variety of archaeological remains, which are a physical record of thousands of years of human development and activity from when hunter gatherers roamed this area around 9000 years ago.</p>


	      <p>All along the coastline and throughout the Kindgom you find yourself catching a glimpse of standing stones in a perfectly ploughed field, or coming across the remnants of beautiful and majestic churches and chapels.</p>


	      <p>In geological terms, the rock formations and fossil sites round the Coastal Path are unique and breathtaking. From the Buddo Rock to the giant centipede fossil tracks near the shore in Crail.</p>
    
   </div>
 </div>
</div>

<div class="parent">
<div class="content">
  <div class="Architecture">
    <h2>Architecture</h2>
    	<h3>Whether you are marvelling at the engineering precision of the Kincardine and the Forth Bridges, or imagining life of a Cistercian monk in the 13th century Balmerino Abbey, the whole of the Fife Coastal Path provides a window to Fife's past through its architectural heritage.</h3>
      		<br>
      		<p>The entirety of the Fife Coastal Path is littered with architectural gems from traditional castles and churches, to the unusual Lady Tower. The commemorative arches at either end of the path are a more modern addition to the rich history of architecture along the way.</p>


      		<p> Built by local apprentices and designed to reflect the history, culture and nature of the region, the commemorative arches are both a modern monument to Fife's past and future.</p>
    
  </div>
  </div>
</div>

<div class="parent">
<div class="content">
  <div class="Culture">
    <h2>Culture</h2>
    	<h3>Fife is a vibrant place with something to entertain, amuse, delight and move you around every corner </h3>
    		<br>
   			<p>Although reseaching and hiking the Fife Coastal Path has only been a small part my emmersion into the culture of Fife, it opens a window in the small, tight-knit communities around Fife. The path offers so much to locals and visitors alike.</p>


   			<p> Interesting museums, galleries and theatres as well as glorious parks, gardens and historic buildings blend together in a huge range of events and activities. This is not to mention the traditional array of bars and restaurants the kingdom of Fife has to offer. </p>


   			<p> Whatever you want from your visit to the Fife Coastal Path, you'll find it. Sometimes in the most unusual of places.</p>
  </div>
  </div>
</div>
    
<div class="parent">
<div class="content">
  <div class="History/Heritage">
    <h2>History & Heritage</h2>
    	<h3>As ​a former Pictish stronghold from the 6th century, Fife has long been the home of royalty, hence the name 'Kingdom of Fife'.  Its history is rich and vitally important to the formation of the country.</h3>
    		<br>
    		<p>The Kingdom title comes from Malcom III, who settled in Dunfermline. His presence in the area and the rich hunting grounds around the region gave rise to the construction of Falkland Palace, now a National Trust for Scotland property.</p>


    		<p> Around the 19th century, Fife become a center of coal mining. Although, Fife's ports traded coal within the UK, it also connected though trade with the Low Countries and Scandinavia, with whom they traded linen and other precious commodities such as salt.</p>


    		<p> There are numerous notable historical buildings in Fife, including Culross Abbey, Ravenscraig Castle, Kellie Castle, St. Andrews Castle and St. Andrews Cathedral, all of which are located either on or very close to the Fife Coastal Path. </p>


    		<p>Many of these and other buildings of note in Fife are managed by the National Trust for Scotland and Historic Environment Scotland. </p>
    
    
  </div>
  </div>
</div>


<div class="parent">
<div class="content">
  <div class="Industry">
    <h2>Industry</h2>
    <h4>​Once a major centre for coal mining, textile production and salt panning, the work that shaped the region is evident along the length of the Fife Coastal Path.</h4>
    	<br>
    	<p>The St. Monan's windmill is a nod to the salt panning industry in the area. The disused winding gear of the Frances Colliery near Dysart, serves as a testament to the coal mining industry, which once employed 25,000 men.</p>

		<p>When the Forth and Tay rail bridges opened, they linked Fife with Dundee to the north and Edinburgh to the south. These important access routes allowed industry to boom. Ports were constructed in Methil, Burntisland and Rosyth.</p>

		<p>Kirkcaldy is also a world leader for production of linoleum and recently high tech companies have moved to the new town of Glenrothes, taking advantage of an available workforce due to the decline of the coal mining industry.</p>

   
  </div>
  </div>
</div>

<div class="parent">
<div class="content">
  <div class="Industry">
    <h2>Beaches</h2>
    <h4>​A Beggars Banquet on the Fringe of Gold. A description to be proud of.  The Fife Coastal Path boasts no less than 15 Seaside Award Beaches and numerous other picturesque, sheltered and quiet coves to explore.</h4>
    	<br>
    	<p>Fife Coast and Countryside Trust manage many of Fife’s most stunning beaches, several of which are Seaside Award winners.</p>

		<p>Whether you are a Fife Coastal Path walker looking for a deserted cove as a welcome break from your labours, or a family exploring rook pools and enjoying a picnic, our beautiful beaches have something for everyone.</p>

		<p>We work continuously with local communities and other organisations to maximise the quality of the public experience at these beaches and to get as many people as we can to enjoy them while respecting their conservation value.</p>

   
  </div>
  </div>
</div>

</div>
</body>
</html>
