<!DOCTYPE html>
<html>

	<head>
	<style>
		.body {
		background-color: #232323;
		}	
		#myBtn {
			    display: none; /* Hidden by default */
			    position: fixed; /* Fixed/sticky position */
			    bottom: 20px; /* Place the button at the bottom of the page */
			    right: 30px; /* Place the button 30px from the right */
			    z-index: 99; /* Make sure it does not overlap */
			    border: none; /* Remove borders */
			    outline: none; /* Remove outline */
			    background-color: 	#008B8B; /* Set a background color */
			    color: white; /* Text color */
			    cursor: pointer; /* Add a mouse pointer on hover */
			    padding: 15px; /* Some padding */
			    border-radius: 10px; /* Rounded corners */
			}

			#myBtn:hover {
			    background-color: #555; /* Add a dark-grey background on hover */
			}

	</style>
		<title>Fife Coastal Path</title>
		<link href="ICIPstyle.css" type= "text/css" rel="stylesheet">

	
	
	</head>

	<body>

<!-- NavBar -->
        <div class="nav"> 
          <ul>
            <li><a class="active" href="ICIP homepage.html">Home</a></li>
            <li><a href="ICIPabout.html">About</a></li>
            <li><a href="ICIPGallery.html">Gallery</a></li>
          </ul>
        </div>
<!-- xx -->


<!--Button -->
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

	<script>
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
	    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
	        document.getElementById("myBtn").style.display = "block";
	    } else {
	        document.getElementById("myBtn").style.display = "none";
	    }
	}

	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
	    document.body.scrollTop = 0;
	    document.documentElement.scrollTop = 0;
	}
	</script>


<!-- xx -->


	<div class="body">
		<header class="title">
			<h1>Fife Coastal Path</h1>
			<h3>The best way to explore the Kingdom of Fife</h3>
		</header>
		
		<h4>Start Your Adventure...</h4>

		<div id="gallery">
				<figure class="location">
				
					<a href="Kincardine to Limekilns.html">

						<img alt="Kinvardine to Limekilns" class= "img" src= "Inverkeithing.jpg" >

					</a>	
		
				</figure>

				<figure class="location">
				
					<a href="Limekilns to Burntisland.html">
							
						<img alt="Limekilns to Burntisland" class= "img" src= "Kirkcaldy.jpg">
					
					</a>
			
				</figure>

				<figure class="location">
				
					<a href="Burntisland to Buckhaven.html">
						
						<img alt="Burntisland to Buckhaven" class= "img" src= "Leven.jpg">
						
					</a>
				
				</figure>

				<figure class="location">
				
					<a href="Buckhaven to Elie.html">
						
						<img alt="Buckhaven to Elie" class= "img" src= "Elie.jpg">
						
					</a>	
				
				</figure>

				<figure class="location">
				
					<a href="Elie to Cambo Sands.html">
						
						<img alt="Elie to Cambo Sands" class= "img" src= "Kingsbarn.jpg">
					
					</a>	
				
				</figure>

				<figure class="location">
				
					<a href="Cambo Sands to Leuchars.html">
				
						<img alt="Cambo Sands to Leuchars" class= "img" src= "St Andrews.jpg">
						
					</a>	
				
				</figure>

				<figure class="location">
				
					<a href="Leuchars to Wormit Bay.html">
						
						<img alt="Leuchars to Wormit Bay" class= "img" src= "Wormit Bay.jpg">
						
					</a>	
				
				</figure>

				<figure class="location">
				
					<a href="Wormit Bay to Newburgh.html">
						
						<img alt="Wormit Bay to Newburgh" class= "img" src= "Newburgh.jpg">
					
					</a>
				
				</figure>

		</div>
		</div>

	</body>
		
</html>
 


