<!DOCTYPE html>
<html>

	<head>
    <style>
      body {
        background-image: url("Kincardine to Limekilns Background.jpg");
        background-size: cover;
        background-attachment: fixed;
        z-index: 1;
        margin-bottom: 50px;
        padding: 0px 0px 30px 0px;
      }
      div{
        display: block;
      }
      h2{
        font-size: 40px;
        color: black;
        text-align: center;
      }
      p{
        text-align:center;
        padding: 50px 10px 50px 10px;
        margin-top: 0em;
      }
      .content{
        flex: 1;
        background: white;
        opacity: 0.9;
        color: black;
        padding:20px 30px 80px 30px;
        margin: 50px 0px 50px 0px;
        text-align: center;
      }
      .picture1 {
        width: 250px;
        background: url("Ailie Rocks.jpg") no-repeat;
        background-size:cover;
        color:black;
        padding: 100px 180px 100px 180px;
        margin: 50px 0px 50px 0px;
      }
      .picture2 {
        width: 250px;
        background: url("culrossabbey-450.jpg") no-repeat;
        background-size:cover;
        color:black;
        padding: 100px 180px 100px 180px;
        margin: 50px 0px 50px 0px;
      }
      .picture3 {
        width: 250px;
        background: url("crombie church remains.jpg") no-repeat;
        background-size:cover;
        color:black;
        padding: 100px 180px 100px 180px;
        margin: 50px 0px 50px 0px;
      }
      .picture4 {
        width: 250px;
        background: url(" Kincardine Bridge.jpg") no-repeat;
        background-size:cover;
        color:black;
        padding: 100px 180px 100px 180px;
        margin: 50px 0px 50px 0px;
      }
      .picture5 {
        width: 250px;
        background: url("Longannet Power Station.jpg") no-repeat;
        background-size:cover;
        color:black;
        padding: 100px 180px 100px 180px;
        margin: 50px 0px 50px 0px;
      }
      .parent{
        display: flex;
        width:100%;
        justify-content: center;
      }
      .button{
        float: left;
      }
      li{
        text-decoration: none;
      }

    </style>



		<title>Kincardine to Limekilns</title>
		<link href="ICIPstyle.css" type= "text/css" rel="stylesheet">
		
	</head>

	<body>

<!-- NavBar -->
        <div class="nav"> 
          <ul>
            <li><a class="active" href="ICIP homepage.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
          </ul>
        </div>


<div id=container>
		
<!-- Back Button -->
   <div>
    <a href id="back" onclick="goBack()">&#8592;</a>
    
<script>
function goBack() {
    window.history.back();
}
</script>
    </div>

<h1>Kincardine to Limekilns</h1>

<!-- Content -->
 <div>
  <article>
    The Kincardine to Limekilns section is a curious blend of modern industry, cultural heritage, valued nature reserve and iconic bridges.  Stretching for 11 miles or 17.5km. When following the Coastal Path keep an eye out for our waymarker on various road and cycle paths, to keep you on the right track. Begin at Kincardine Bridge and head east following cycle path route 76. The path joins up with the railway line as you near the historic village of Culross and from here you skirt the edge of Torry Bay Local Nature Reserve with its rare salt marsh plant communities. Continue on to Limekilns and Charlestown, taking a detour to the old kilns if you have time, or stroll along the promenade to the quaint harbour.
<div></div>
    <strong>Allow 4 - 5 hours to complete the whole route</strong>

  </article>
</div>



<!-- Explore -->
<div class="parent">
<div class="content">
    <div class="Geology/Archeology">
    <h2>Geology & Archeology</h2>
    <h4>Top sites in this area include:</h4>
      <ol>
        <li>Ailie Rocks</li>
        <li>St Mungo's Chapel Ruins</li>
        <li>Crombie Church Remains</li>
      </ol>
    
  </div>
  </div>
   <div class="picture1"></div>
</div>

<div class="parent">
<div class="content">
  <div class="Architecture">
    <h2>Architecture</h2>
    <h4>Top sites for this area include: </h4>
      <ol>
        <li>Kincardine Bridge</li>
        <li>Kincardine Arch</li>
        <li>Culross Palace</li>
        <li>Culross Abbey</li>
        <li>Crombie Church Remains</li>
      </ol>
    
  </div>
  </div>
   <div class="picture2"></div>
</div>

<div class="parent">
<div class="content">
  <div class="Culture">
    <h2>Culture</h2>
    <h4>Top sites for this area include: </h4>
    <ol>
      <li>Culross Abbey</li>
      <li>St Mungo's Chapel Ruins</li>
      <li>Crombie Church Remains</li>
      <li>The Scottish Lime Center</li>
    </ol>
    
  </div>
  </div>
  <div class="picture3"></div>
</div>
    
<div class="parent">
<div class="content">
  <div class="History/Heritage">
    <h2>History & Heritage</h2>
    <h4>Top sites for this area include:</h4>
    <ol>
      <li> Kincardine Bridge</li>
      <li>Culross Palace</li>
      <li>Culross Abbey</li>
      <li>Ailie Rocks</li>
      <li>Charlestown Harbor</li>
      <li>Limekilns</li>
    </ol>
    
  </div>
  </div>
   <div class="picture4"></div>
</div>


<div class="parent">
<div class="content">
  <div class="Industry">
    <h2>Industry</h2>
    <h4>Top sites for this area include:</h4>
      <ol>
        <li>Longannet Power Station</li>
        <li>Charlestown Harbor and Limekilns</li>
      </ol>
    
  </div>
  </div>
   <div class="picture5"></div>
</div>


</div>








    