<!DOCTYPE html>
<html>

  <head>
    <style>
      body {
        background-image: url("Leuchars to Wormit Bay.jpg");
        background-size: cover;
        background-attachment: fixed;
        z-index: 1;
        margin-bottom: 50px;
        padding: 0px 0px 30px 0px;
      }
      div{
        display: block;
      }
      h2{
        font-size: 40px;
        color: black;
        text-align: center;
      }
      p{
        text-align:center;
        padding: 50px 10px 50px 10px;
        margin-top: 0em;
      }
      .content{
        flex: 1;
        background: white;
        opacity: 0.9;
        color: black;
        padding:20px 30px 80px 30px;
        margin: 50px 0px 50px 0px;
        text-align: center;
      }
      .picture1 {
        width: 250px;
        background: url("Leuchars Norman Church.jpg") no-repeat;
        background-size:cover;
        color:black;
        padding: 100px 180px 100px 180px;
        margin: 50px 0px 50px 0px;
      }
      .picture2 {
        width: 250px;
        background: url("Tayport Harbour.jpg") no-repeat;
        background-size:cover;
        color:black;
        padding: 100px 180px 100px 180px;
        margin: 50px 0px 50px 0px;
      }
      .picture3 {
        width: 250px;
        background: url("Tay Rail Bridge.jpg") no-repeat;
        background-size:cover;
        color:black;
        padding: 100px 180px 100px 180px;
        margin: 50px 0px 50px 0px;
      }
      .picture4 {
        width: 250px;
        background: url("Tentsmuir Sands.jpg") no-repeat;
        background-size:cover;
        color:black;
        padding: 100px 180px 100px 180px;
        margin: 50px 0px 50px 0px;
      }
      .parent{
        display: flex;
        width:100%;
        justify-content: center;
      }
      .button{
        float: left;
      }
      li{
        text-decoration: none;
      }

    </style>


    <title>Leuchars to Wormit Bay</title>
    <link href="ICIPstyle.css" type= "text/css" rel="stylesheet">
    
  </head>

	<body>

<!-- NavBar -->
        <div class="nav"> 
          <ul>
            <li><a class="active" href="ICIP homepage.html">Home</a></li>
            <li><a href="ICIPabout.html">About</a></li>
            <li><a href="ICIPGallery.html">Gallery</a></li>
          </ul>
        </div>
<!-- xx -->

    <div id=container>
    
<!-- Back Button -->
   <div>
    <a href="ICIP homepage.html" id="back">&#8592;</a>

    <script>
  function goBack() {
    window.history.back();
  }
  </script>
    </div>


<!-- Mainheading -->
  <h1>Cambo Sands to Leuchars</h1>


<!-- Content -->
  <div>
  <article>
    This section of the Fife Coastal Path is 16 miles (25.8 km) long and takes hikers through some wonderful scenic areas. It takes in the Tentsmuir National Nature Reserve and passes through the beautiful Tayport village before finally arriving at Wormit Bay.
    <br>
    <br>
    The section from Guardbridge to Tentsmuir skirts the military base and into Leuchars with its fine 12th century Romanesque church. The route passes the privately owned Earlshall Castle and crosses Earlshall Muir, the last remnant of the once extensive wild dunelands that dominated this coast until the early 1920s and the advent of commercial forestry.
    <br>
    <br>
    Boardwalks cross the old marshlands leading into Tentsmuir Point National Nature Reserve, home to a diverse variety of wildlife including birds, bats, red squirrels, seals and butterflies. From Tentsmuir the trail parallels the coast passing a large ice house, once used to store salmon, you are now en route through the Tentsmuir Forest Forestry Commission National Nature Reserve. Once the path drops out of the forest and onto Tayport Heath, there are great views across the river to Broughty Ferry Castle. Afterwards, contuine to Tayport and follow the abandoned railway line to the Tay Bridge. 
    <br>
    <br>
    The Tay Bridge to Wormit Bay section is easy walking along pavements and runs along the sparsely populated North Coast of Fife. The landscape in this part of Fife are quite different from the rest of the county.
    <br>
    <br>
    <strong> Allow 6 - 7 hours to complete the whole route.</strong> 
    </article>
    </div>



<!-- Explore -->
<div class="parent">
  <div class="content">
    <h2>Architecture</h2>
    <h4>Top sites for this area include:</h4>
    <ol>
      <li>Leuchars Norman Church</li>
      <li>East Lighthouse</li>
      <li>West Lighthouse</li>
      <li>Tay Road Bridge</li>
      <li>Tay Rail Bridge</li>
    </ol>
    
  </div>
  <div class="picture1"></div>
</div>

<div class="parent">
  <div class="content">
    <h2>Culture</h2>
    <h4>Top sites for this area include:</h4>
    <ol>
      <li>Leuchars Norman Church</li>
      <li>Tayport Harbour</li>
    </ol>
    
  </div>
  <div class="picture2"></div>
</div>
    
 <div class="parent">
  <div class="content">
    <h2>History & Heritage</h2>
    <h4>Top sites for this area include:</h4>
    <ol>
      <li>Tay Rail Bridge</li>
    </ol>
    
  </div>
  <div class="picture3"></div>
</div>


<div class="parent">
  <div class="content">
    <h2>Beaches</h2>
    <h4>Top sites for this area include:</h4>
    <ol>
      <li>Tentsmuir Sands</li>
      <li>Wormit Bay</li>
    </ol>
    
  </div>
  <div class="picture4"></div>
</div>


</div>
</body>
</html>


