<!DOCTYPE html>
<html>

  <head>
    <style>
      body {
        background-image: url("file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/Limekilns%20to%20Burntisland.jpg");
        background-size: cover;
        background-attachment: fixed;
        z-index: 1;
        margin-bottom: 50px;
        padding: 0px 0px 30px 0px;
      }
      div{
        display: block;
      }
      h2{
        font-size: 40px;
        color: black;
        text-align: center;
      }
      p{
        text-align:center;
        padding: 50px 10px 50px 10px;
        margin-top: 0em;
      }
      .content{
        flex: 1;
        background: white;
        opacity: 0.9;
        color: black;
        padding:20px 30px 80px 30px;
        margin: 50px 0px 50px 0px;
        text-align: center;
      }
      .picture1 {
        width: 250px;
        background: url("file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/Stanley%20Burn%20Falls.jpg") no-repeat;
        background-size:cover;
        color:black;
        padding: 100px 180px 100px 180px;
        margin: 50px 0px 50px 0px;
      }
      .picture2 {
        width: 250px;
        background: url("file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/Inchcolm%20Abbey.jpg") no-repeat;
        background-size:cover;
        color:black;
        padding: 100px 180px 100px 180px;
        margin: 50px 0px 50px 0px;
      }
      .picture3 {
        width: 250px;
        background: url("file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/Inverkeithing%20Museum.jpg") no-repeat;
        background-size:cover;
        color:black;
        padding: 100px 180px 100px 180px;
        margin: 50px 0px 50px 0px;
      }
      .picture4 {
        width: 250px;
        background: url("file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/St%20Bridget's%20Kirk.png") no-repeat;
        background-size:cover;
        color:black;
        padding: 100px 180px 100px 180px;
        margin: 50px 0px 50px 0px;
      }
      .picture5 {
        width: 250px;
        background: url("file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/Rosyth%20Dockyard.jpg") no-repeat;
        background-size:cover;
        color:black;
        padding: 100px 180px 100px 180px;
        margin: 50px 0px 50px 0px;
      }
      .picture6 {
        width: 250px;
        background: url("file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/Aberdour%20Silver%20Sands.jpg") no-repeat;
        background-size:cover;
        color:black;
        padding: 100px 180px 100px 180px;
        margin: 50px 0px 50px 0px;
      }
      .parent{
        display: flex;
        width:100%;
        justify-content: center;
      }
      .button{
        float: left;

      }
      li{
        text-decoration: none;
      }

    </style>



    <title>Limekilns to Burntisland</title>
		<link href="file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/ICIPstyle.css" type= "text/css" rel="stylesheet">
		
	</head>

	<body>

<!-- NavBar -->
       <div class="nav">  
          <ul>
            <li><a class="active" href="file:///Users/juliecarty/Documents/coding_course/CaseyCFGProject.github.io/ICIP%20homepage.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
          </ul>
        </div>
<!-- xx -->

<div id=container>
		
<!-- Back Button -->
   <div class="button">
    <a href="ICIP homepage.html" id="back">&#8592;</a>

    <script>
	function goBack() {
    window.history.back();
	}
	</script>
    </div>


<!-- Mainheading -->
	<h1>Limekilns to Burntisland</h1>


<!-- Content -->
  <article>
    Limekilns to Burntisland. Iconic views, nature reserves and WWII military history can be found on this 17 mile/27.4km section of the path. The route from the village of Limekilns to Burntisland takes in a range of historical and industrial sites from the ruins of old Rosyth Church, HM Naval Base, to Rosyth Castle and it's Doocot. 

    Pass under the Forth Road Bridges and the iconic Railway Bridge onto Carlingnose Point Nature Reserve which houses a chalky grassland habitat with a rich variety of plants. Take in the spectacular views of the estuary, the bridges, and the Edinburgh skyline. The path descends to Port Laing beach, a WWI seaplane base, through woodland and past an active whinstone quarry. This area is rich in birdlife throughout the year. The path traverses Inverkeithing, a royal burgh with a range of historic buildings spanning four centuries.

    Follow the coast to St David’s Harbour at Dalgety Bay to Downing Point, with its WWII gun emplacements and panoramic views across the Firth of Forth. Pass Donibristle Chapel and the ruins of St Bridget’s Kirk onto the village of Aberdour. Aberdour boasts many attractions including the 14th Century castle and gardens, 16th Century doocot, St Fillan’s Church and two spectacular beaches. 

    Head up the path over Hawkcraig cliffs and through woodlands to Starley Burn with it's interesting waterfalls, distinctive due to the lime deposits left by the falling water. The path continues to the town of Burntisland.
    <div></div>
    <strong>Allow 6 - 7 hours. </strong>

  </article>



<!-- Explore -->
<div class="parent">
  <div class="content">
    <h2>Geology & Archeology</h2>
      <h4>Top sites in this area include:</h4>
        <ol>
          <li>St Bridget's Kirk</li>
          <li>Starley Burn Falls</li>
        </ol> 
  </div>
    <div class="picture1"></div>
</div>


<div class="parent">
  <div class="content">
    <h2>Architecture</h2>
      <h4>Top sites for this area include:</h4>
        <ol>
          <li>Rosyth Old Church</li>
          <li>Rosyth Castle & Doocot</li>
          <li>Queensferry Crossing</li>
          <li>Forth Road Bridge</li>
          <li>Forth Rail Bridge</li>
          <li>St Bridget's Kirk</li>
          <li>Inchcolm Abbey</li>
          <li>Aberdour Castle & Garden</li>
          <li>Rossend Castle </li>
        </ol>
    
  </div>
  <div class="picture2"></div>
</div>


<div class="parent">
  <div class="content">
    <h2>Culture</h2>
      <h4>Top sites for this area include:</h4>
        <ol>
          <li>Rosyth Old Church</li>
          <li>Inverkeithing Museum</li>
          <li>Inchcolm Abbey</li>
        </ol>
    
  </div>
  <div class="picture3"></div>
</div>
    

 <div class="parent">
  <div class="content">
    <h2>History & Heritage</h2>
      <h4>Top sites for this area include:</h4>
        <ol>
          <li>Rosyth Old Church</li>
          <li>Rosyth Castle & Doocot</li>
          <li>Queensferry Crossing</li>
          <li>Forth Road Bridge</li>
          <li>Forth Rail Bridge</li>
          <li>Inverkeithing Mercat Cross</li>
          <li>Donibristle Bay</li>
          <li>St Bridget's Kirk (ruin)</li>
          <li>Inchcolm Abbey</li>
          <li>Aberdour Castle & Garden</li>
          <li>Hawkcraig Point</li>
          <li>Rossend Castle</li>
        </ol>
    
  </div>
  <div class="picture4"></div>
</div>


<div class="parent">
  <div class="content">
    <h2>Industry</h2>
      <h4>Top sites for this area include: <h4>
        <ol>
          <li>Rosyth Dockyard</li>
        <ol>
    
  </div>
  <div class="picture5"></div>
</div>


<div class="parent">
  <div class="content">
    <h2>Beaches</h2>
      <h4>Top sites for this area include:</h4>
        <ol>
          <li>Port Laing</li>
          <li>St David's Harbour</li>
          <li>Downing Point</li>
          <li>Donibristle Bay</li>
          <li>Barnhill Bay</li>
          <li>Aberdour Black Sands</li>
          <li>Aberdour Silver Sands</li>
        </ol>
    
  </div>
  <div class="picture6"></div>
</div>



</div>




